<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMaster.master.cs" Inherits="Client_Webforms_ClientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../CSS/ClientCss.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 16%;
        }
        .auto-style2 {
            width: 100%;
        }
    </style>
</head>
<body style="background-image: url(http://localhost:11406/Client/Images/background2.png)">
    <form id="form1" runat="server">
    <table class="auto-style2">
            <tr>
                <td>
                    <table style="width:100%">
                        <tr>
                            
                            <td colspan="2" style="text-align:right"><asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn" OnClick="btnLogout_Click" />

                            </td>
                        </tr>
                        <tr>
                            <td style="width:200px; height:100px;">
                                <asp:Image ID="imglogo" runat="server" Width="300px" Height="100px" ImageUrl="~/Client/Images/p1.jpg" BorderColor="YellowGreen" BorderStyle="Solid"/>

                            </td>
                            <td style="font-family:'Monotype Corsiva';font-weight:900; font-size:60px; color:; text-align:center;">
                                THE <span style="color:forestgreen;">GREEN</span> CANTEEN

                            </td>
                
                        </tr>
                        <tr style="height:5px">
                            <td colspan="2"style="background-color:blue;">

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">

                            </td>
                        </tr>
                        <tr style="height:25px;">
                            <td colspan="2" style="background-color:blue;">
                                <table class="txt">
                                    <tr>
                                        <td style="text-align:center; width:100px;">
                                            <a href="Home.aspx"> Home </a>
                                        </td>
                                        <td style="text-align:center; width:100px;">
                                            <a href="Login.aspx"> Login </a>
                                        </td>
                                        <td style="text-align:center; width:100px;">
                                            <a href="Menu.aspx"> Menu </a>
                                        </td>
                                        <td style="text-align:center; width:120px;">
                                            <a href="ContactUs.aspx"> Contact Us </a>
                                        </td>
                                        
                                       
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table style="width:100%;">
                                    <tr>
                                        <td class="auto-style1">
                        <asp:Image ID="Image1" runat="server" 
                             Height="481px" 
                            ImageUrl="~/Client/Images/combo2.jpg" Width="237px" />
                                        </td>
                                        <td>
                                             <div style="vertical-align:top;">
                                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                                </asp:ContentPlaceHolder>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
